{
  "name": "vanilla-http",
  "version": "1.0.0",
  "description": "",
  "main": "runServer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicahur/vanillaHTTP.git"
  },
  "author": "Jessica Hur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessicahur/vanillaHTTP/issues"
  },
  "homepage": "https://github.com/jessicahur/vanillaHTTP#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1"
  }
}
